APP_NAME=LKBot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lkbot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

TELEGRAM_BOT_TOKEN="your:telegram-token"
TELEGRAM_BOT_NAME="YourBotName"

MB_API_HOST="http://lkapi.ispnet.demo"
MB_API_SECRET_KEY="apikey"
MB_CABINET_HOST="http://stat.ispnet.demo"

#lk api auth method (phone/login)
MB_API_AUTH_METHOD="phone"
