APP_NAME=LKBot
APP_ENV=local
# Ключ генерируется командой php artisan key:generate
APP_KEY=
# Дебаг
APP_DEBUG=true
# Ссылка для работы через Webhook
APP_URL=http://localhost

LOG_CHANNEL=stack

# Сервер базы данных может быть такой же как и у билинга
# База бота новая, не нужно использовать базу mikbill
# кодировка базы стандартная для laravel: 
# CREATE DATABASE lkbot CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lkbot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# токен и имя бота, можно узнать у https://t.me/BotFather
TELEGRAM_BOT_TOKEN="your:telegram-token"
TELEGRAM_BOT_NAME="YourBotName"

# ссылка на LK API, убедитесь что там нету никаких редиректов
MB_API_HOST="http://lkapi.ispnet.demo"
# ключ АПИ создаете сами в настройках билинга (внешние интеграции => API)
MB_API_SECRET_KEY="apikey"
# Ссылка на кабинет
MB_CABINET_HOST="http://stat.ispnet.demo"

# Метод авторизации абонента (phone/login)
# Оба варианта требуют что бы у абонента было заполнено поле "Моб. номер" в полном формате
# phone - используется ОТП, по этому требуется настроенный СМС шлюз
# login - если абонента найдет по номеру телефона, попросит подверждение путем ввода пароля от учетной записи
MB_API_AUTH_METHOD="phone"
